{
  "name": "jikexueyuan",
  "version": "1.0.0",
  "description": "jikexuyuan",
  "main": "index.js",
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "less": "^2.5.3",
    "grunt": "~0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
